footer{
    height: 250px;
    width: 100%;
    background-color: rgb(17,34,19);
  
}
.header-1{
    height: 70px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    
}

.connect{
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    position: relative;
}

.card-1 > h5{
 font-size: 18px;
 color: white;
}

.card-1 > li{
    padding: 0px;
}



.card-ul{
padding-left: 0px;
}
.li-footer > a{
    color: white;
}

.icons{
    color: white;
    font-size: 30px;
}

.card-2{
    width: 100%;
}
.card-2-ul {
    color: grey;
    position: absolute;
    top: 60px;
    right: 10px;
}





@media only screen and (max-width: 800px) {

    footer{
        height: 500px;
        width: 366px;
        background-color: rgb(17,34,19);
      
    }
    .ul-list-footer{
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        margin-right: 105px;
        text-align: center;
    }
    .header-1{
        margin-bottom: 50px;
     
    }
    .connect{
       margin-top: 140px;
        display: flex;
        flex-direction: column;
        
    }
    
    .card-2-ul{
        margin-top:100px;
    }


}